# processbase

./: .gitignore  pom.xml
processbase-bpm-portlets/: pom.xml
processbase-bpm-portlets/src/main/java/org/processbase/vaadin/widgetset/: DefaultWidgetSet.gwt.xml
processbase-bpm-portlets/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
processbase-engine-bam/: catalog.xml  pom.xml
processbase-engine-bam/src/main/java/org/processbase/engine/bam/: BAMConstants.java
processbase-engine-bam/src/main/java/org/processbase/engine/bam/command/: AddMetaDim.java  AddMetaFact.java  AddMetaKpi.java  DeleteMetaDim.java  DeleteMetaFact.java  DeleteMetaKpi.java  DropSchema.java  ExecuteScripts.java  GenerateSchema.java  GetAllMetaDim.java  GetAllMetaFact.java  GetAllMetaKpi.java  GetCreateTableScript.java  GetDatabaseMetadata.java  GetMetaDimByCode.java  GetMetaFactByCode.java  GetMetaKpiByCode.java  GetMetaKpiByStatus.java  UpdateMetaKpi.java  ValidateSchema.java
processbase-engine-bam/src/main/java/org/processbase/engine/bam/db/: HibernateUtil.java  ScriptGenerator.java
processbase-engine-bam/src/main/java/org/processbase/engine/bam/message/: BAMMessageServlet.java  DateAdapter.java  MessageController.java
processbase-engine-bam/src/main/java/org/processbase/engine/bam/metadata/: MetaDim.java  MetaFact.java  MetaKpi.java
processbase-engine-bpm/: pom.xml
processbase-engine-bpm/src/main/java/org/processbase/bonita/services/impl/: LiferayDocumentationManager.java
processbase-realm/: pom.xml
processbase-realm/src/main/java/org/processbase/realm/: ProcessBaseLoginModule.java  ProcessBaseRealm.java
processbase-realm/src/test/java/org/processbase/: AppTest.java
processbase-ui-app/: pom.xml
processbase-ui-app/src/main/java/org/processbase/ui/portlet/: ChartPortlet.java  CustomPortlet.java  PbPortlet.java  PortalDocumentLibrary.java
processbase-ui-app/src/main/java/org/processbase/ui/portlet/chart/: ChartConfigurationPanel.java  ChartViewPanel.java
processbase-ui-app/src/main/java/org/processbase/ui/servlet/: LoginPanel.java  MainWindow.java  PbApplication.java  PbServlet.java  ProfileWindow.java
processbase-ui-app/src/test/java/org/processbase/ui/: AppTest.java
processbase-ui-bam/: pom.xml
processbase-ui-bam/src/main/java/org/processbase/ui/bam/admin/: DimensionsPanel.java  DimentionWindow.java  FactWindow.java  FactsPanel.java  KPIWindow.java  KPIsPanel.java  SchemesPanel.java
processbase-ui-bam/src/main/java/org/processbase/ui/bam/dashboard/: DashboardPerformerTaskPanel.java  DashboardProcessesPanel.java  DashboardUserTaskPanel.java
processbase-ui-bam/src/main/java/org/processbase/ui/bam/panel/: BAMConfigurationPanel.java  BPMMonitoringPanel.java
processbase-ui-bam/src/test/java/org/processbase/ui/bam/: AppTest.java
processbase-ui-bpm/: pom.xml
processbase-ui-bpm/src/main/java/org/processbase/ui/bpm/admin/: ActivitiesPanel.java  ActivityInstancesPanel.java  ActivityWindow.java  CategoriesPanel.java  CategoryWindow.java  NewCategoryWindow.java  NewProcessDefinitionWindow.java  ProcessDefinitionWindow.java  ProcessDefinitionsPanel.java  ProcessInstanceWindow.java  ProcessInstancesPanel.java
processbase-ui-bpm/src/main/java/org/processbase/ui/bpm/development/: CustomUIDefinitionWindow.java  ModulesJarPanel.java  ModulesTabPanel.java  NewJarWindow.java
processbase-ui-bpm/src/main/java/org/processbase/ui/bpm/generator/: BarResource.java  CSSProperty.java  ComponentStyle.java  GeneratedTable.java  GeneratedValidator.java  GeneratedWindow.java  Position.java  Size.java  TableStyle.java
processbase-ui-bpm/src/main/java/org/processbase/ui/bpm/identity/: GroupWindow.java  GroupsPanel.java  MetadataPanel.java  MetadataWindow.java  RoleWindow.java  RolesPanel.java  SyncUsersWindow.java  UserWindow.java  UsersPanel.java
processbase-ui-bpm/src/main/java/org/processbase/ui/bpm/panel/: BPMConfigurationPanel.java  DevelopmentPanel.java  IdentityPanel.java  TaskListPanel.java
processbase-ui-bpm/src/main/java/org/processbase/ui/bpm/worklist/: NewProcesses.java  Processes.java  TaskCompleted.java  TaskList.java
processbase-ui-bpm/src/test/java/org/processbase/ui/bpm/: AppTest.java
processbase-ui-core/: catalog.xml  pom.xml
processbase-ui-core/src/main/java/org/processbase/ui/core/: BPMModule.java  Constants.java  ProcessbaseApplication.java
processbase-ui-core/src/main/java/org/processbase/ui/core/bonita/diagram/: Diagram.java  Process.java  Step.java
processbase-ui-core/src/main/java/org/processbase/ui/core/bonita/forms/: BonitaFormParcer.java  XMLProcessDefinition.java  XMLTaskDefinition.java
processbase-ui-core/src/main/java/org/processbase/ui/core/template/: ButtonBar.java  ByteArraySource.java  ConfirmDialog.java  DashboardPanel.java  DefaultConfirmDialogFactory.java  HumanTaskWindow.java  ImmediateUpload.java  LongValidator.java  PbColumnGenerator.java  PbFieldFactory.java  PbPanel.java  PbTableFieldFactory.java  PbWindow.java  TableComboBox.java  TableExecButtonBar.java  TableLinkButton.java  TablePanel.java  TreeTablePanel.java  WorkPanel.java
processbase-ui-core/src/main/java/org/processbase/ui/core/util/: CategoryAndProcessDefinition.java  ProcessBaseUIClassLoader.java  XMLManager.java
processbase-ui-core/src/main/java/org/processbase/ui/osgi/: PbPanelModule.java  PbPanelModuleService.java  PbPanelModuleServiceListener.java
processbase-ui-core/src/main/java/org/processbase/ui/osgi/impl/: PbPanelModuleServiceImpl.java
processbase-ui-core/src/test/java/org/processbase/ui/core/: AppTest.java
