<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.processbase</groupId>
    <artifactId>processbase</artifactId>
    <version>3.0</version>
    <packaging>pom</packaging>
    <name>PROCESSBASE BPMS</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bonita.version>5.5.1</bonita.version>
        <liferay.version>6.0.6</liferay.version>
        <portlet-api.version>2.0</portlet-api.version>
        <glassfish.version>3.1</glassfish.version>
        <vaadin.version>6.6.6</vaadin.version>
        <vaadin-invient.version>0.8.4</vaadin-invient.version>
        <vaadin-refresher.version>1.1.1</vaadin-refresher.version>
        <vaadin-treetable.version>1.2.1</vaadin-treetable.version>
        <junit.version>4.8.1</junit.version>
        <javaee-web-api.version>6.0</javaee-web-api.version>
        <javaee-api.version>6.0</javaee-api.version>
        <gson.version>1.6</gson.version>
        <jericho-html.version>3.1</jericho-html.version>
        <gwt-user.version>2.3.0</gwt-user.version>
    </properties>
    
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <repository>
            <id>java.net2</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>OW2</id>
            <name>OW2 Consortium Repository</name>
            <url>http://maven.ow2.org/maven2/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>codehaus</name>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository> 
        
        
    </repositories>

    <modules>
        <module>processbase-bpm-portlets</module>
        <module>processbase-engine-bam</module>
        <module>processbase-ui-core</module>        
        <module>processbase-ui-app</module>                        
        <module>processbase-ui-bam</module>    
        <module>processbase-realm</module>
        <module>processbase-ui-bpm</module> 
        <module>processbase-engine-bpm</module>
  </modules>
</project>