
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.processbase</groupId>
        <artifactId>processbase</artifactId>
        <version>3.0</version>
    </parent>
    <artifactId>processbase-ui-bam</artifactId>
    <packaging>jar</packaging>

    <url>http://processbase.googlecode.com</url>
    <name>PROCESSBASE UI BAM</name>

    <dependencies>
        <dependency>
            <groupId>org.processbase</groupId>
            <artifactId>processbase-engine-bam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.processbase</groupId>
            <artifactId>processbase-ui-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.bonita</groupId>
            <artifactId>bonita-server</artifactId>
            <version>${bonita.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.bonita</groupId>
            <artifactId>bonita-client</artifactId>
            <version>${bonita.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>invient-charts</artifactId>
            <version>${vaadin-invient.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
