name=PROCESSBASE
module-group-id=PROCESSBASE
module-incremental-version=3.0
tags=
short-description=
change-log=
page-url=http://www.processbase.biz
author=PROCESSBASE.
licenses=LGPL
 portal.dependency.jars=\
antlr-2.7.6.jar,\
asm-3.1.jar,\
bonita-server-5.5.1.jar,\
chemistry-opencmis-client-api-0.2.0-incubating.jar,\
chemistry-opencmis-client-bindings-0.2.0-incubating.jar,\
chemistry-opencmis-client-impl-0.2.0-incubating.jar,\
chemistry-opencmis-commons-api-0.2.0-incubating.jar,\
chemistry-opencmis-commons-impl-0.2.0-incubating.jar,\
chemistry-opencmis-test-util-0.2.0-incubating.jar,\
commons-codec-1.4.jar,\
commons-collections-3.1.jar,\
commons-io-1.4.jar,\
commons-logging-1.1.1.jar,\
dom4j-1.6.1.jar,\
ehcache-core-2.2.0.jar,\
groovy-all-1.7.8.jar,\
h2-1.2.139.jar,\
hibernate-commons-annotations-3.2.0.Final.jar,\
hibernate-core-3.5.6-Final.jar,\
hibernate-jpa-2.0-api-1.0.0.Final.jar,\
hibernate-search-3.2.1.Final.jar,\
javassist-3.8.0.GA.jar,\
jaxb-api-2.1.jar,\
jaxb-impl-2.1.11.jar,\
jaxrs-api-1.2.1.GA.jar,\
jaxws-api-2.1.jar,\
jaxws-rt-2.1.7.jar,\
jopt-simple-3.2.jar,\
jsr181-api-1.0-MR1.jar,\
jsr250-api-1.0.jar,\
jta-1.1.jar,\
lucene-analyzers-2.9.3.jar,\
lucene-core-2.9.3.jar,\
lucene-snowball-2.9.3.jar,\
mimepull-1.3.jar,\
org.osgi.core-1.0.0.jar,\
processbase-engine-bpm-3.0.jar,\
resolver-20050927.jar,\
saaj-api-1.3.jar,\
saaj-impl-1.3.3.jar,\
slf4j-api-1.6.1.jar,\
slf4j-jdk14-1.6.1.jar,\
solr-core-1.4.0.jar,\
solr-solrj-1.4.0.jar,\
stax-api-1.0.1.jar,\
stax-ex-1.2.jar,\
streambuffer-0.9.jar,\
wstx-asl-3.2.3.jar,\
xpp3_min-1.1.4c.jar,\
xstream-1.3.1.jar
